# Project
version=1.0.0
group=com.mikitellurium.telluriumconfigexample

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=TelluriumConfigExampleMod
mod_author=MikiTellurium
mod_id=telluriumconfigexample

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false